novel-crawl/src/main/resources/static/layui/css/modules/layim/html/getmsg.json (before)
{
    "code": 0,
    "pages": 1,
    "data": [
        {
            "id": 76,
            "content": "申请添加你为好友",
            "uid": 168,
            "from": 166488,
            "from_group": 0,
            "type": 1,
            "remark": "有问题要问",
            "href": null,
            "read": 1,
            "time": "刚刚",
            "user": {
                "id": 166488,
                "avatar": "http://q.qlogo.cn/qqapp/101235792/B704597964F9BD0DB648292D1B09F7E8/100",
                "username": "李彦宏",
                "sign": null
            }
        },
        {
            "id": 75,
            "content": "申请添加你为好友",
            "uid": 168,
            "from": 347592,
            "from_group": 0,
            "type": 1,
            "remark": "你好啊！",
            "href": null,
            "read": 1,
            "time": "刚刚",
            "user": {
                "id": 347592,
                "avatar": "http://q.qlogo.cn/qqapp/101235792/B78751375E0531675B1272AD994BA875/100",
                "username": "麻花疼",
                "sign": null
            }
        },
        {
            "id": 62,
            "content": "雷军 拒绝了你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        },
        {
            "id": 60,
            "content": "马小云 已经同意你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        },
        {
            "id": 61,
            "content": "贤心 已经同意你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        }
    ]
}

novel-crawl/src/main/resources/static/layui/css/modules/layim/html/getmsg.json (after)
{
    "code": 0,
    "pages": 1,
    "data": [
        {
            "id": 76,
            "content": "Meminta untuk menambahkan Anda sebagai teman",
            "uid": 168,
            "from": 166488,
            "from_group": 0,
            "type": 1,
            "remark": "Ada pertanyaan untuk ditanyakan",
            "href": null,
            "read": 1,
            "time": "Baru saja",
            "user": {
                "id": 166488,
                "avatar": "http://q.qlogo.cn/qqapp/101235792/B704597964F9BD0DB648292D1B09F7E8/100",
                "username": "Li Yanhong",
                "sign": null
            }
        },
        {
            "id": 75,
            "content": "Meminta untuk menambahkan Anda sebagai teman",
            "uid": 168,
            "from": 347592,
            "from_group": 0,
            "type": 1,
            "remark": "你好啊！",
            "href": null,
            "read": 1,
            "time": "刚刚",
            "user": {
                "id": 347592,
                "avatar": "http://q.qlogo.cn/qqapp/101235792/B78751375E0531675B1272AD994BA875/100",
                "username": "麻花疼",
                "sign": null
            }
        },
        {
            "id": 62,
            "content": "雷军 拒绝了你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        },
        {
            "id": 60,
            "content": "马小云 已经同意你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        },
        {
            "id": 61,
            "content": "贤心 已经同意你的好友申请",
            "uid": 168,
            "from": null,
            "from_group": null,
            "type": 1,
            "remark": null,
            "href": null,
            "read": 1,
            "time": "10天前",
            "user": {
                "id": null
            }
        }
    ]
}

novel-crawl/src/main/resources/static/layui/css/modules/layim/html/getmsg.json (diff)
@@ -4,25 +4,25 @@
     "data": [
         {
             "id": 76,
-            "content": "申请添加你为好友",
+            "content": "Meminta untuk menambahkan Anda sebagai teman",
             "uid": 168,
             "from": 166488,
             "from_group": 0,
             "type": 1,
-            "remark": "有问题要问",
+            "remark": "Ada pertanyaan untuk ditanyakan",
             "href": null,
             "read": 1,
-            "time": "刚刚",
+            "time": "Baru saja",
             "user": {
                 "id": 166488,
                 "avatar": "http://q.qlogo.cn/qqapp/101235792/B704597964F9BD0DB648292D1B09F7E8/100",
-                "username": "李彦宏",
+                "username": "Li Yanhong",
                 "sign": null
             }
         },
         {
             "id": 75,
-            "content": "申请添加你为好友",
+            "content": "Meminta untuk menambahkan Anda sebagai teman",
             "uid": 168,
             "from": 347592,
             "from_group": 0,
